body {
    margin: 0;
    padding: 0;
    background-color: #FFDAE8;
    color: #C90060;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}

header {
    background-color: #D4006F;
    padding: 1vh 2vw;
    text-align: center;
    width: 100%;
}

#siteName {
    font-size: 4vh;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main{
    padding: 5vh 2vw;
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    margin-bottom: 20vh;
}

#find-us-intro {
    margin-bottom: 5vh;
}

#find-us-intro h1 {
    font-size: 5vh;
}

#find-us-intro p {
    font-size: 2.5vh;
    margin-top: 1vh;
}

#locations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3vh;
    justify-content: center;
}

.location-card {
    background-color: #FFF;
    border-radius: 10px;
    padding: 3vh 4vw;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-bottom: 3vh;
    transition: transform 0.3s ease;
}

#locations .location-card:nth-child(odd):hover {
    transform: translateX(-4vh);
}

#locations .location-card:nth-child(even):hover {
    transform: translateX(4vh);
}

@media (max-width: 768px) {
    #locations {
        grid-template-columns: 1fr;
    }
}


.location-card h3 {
    font-size: 4vh;
    color: #D4006F;
    margin-bottom: 1vh;
}

.location-card p {
    font-size: 2vh;
    margin: 1vh 0;
}

#locations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3vh;
    justify-content: center;
}
